.page
	&.fullscreen
		.test_scores.show
			width: auto
	
	.test_scores
		
		&.show, &.edit, &.update, &.new, &.create
			width: 1000px
	
		.left_column
			width: 350px
			margin: $spacing
		
			img
				width: 120px
				float: left
				margin-right: $spacing
		
			table
				th
					font-weight: bold
			
				th, td
					padding: 5px
	
		.right_column
			position: absolute
			top: 0
			left: 400px
			right: 0
			
			div.group
		
				h2
					margin: $spacing 10px 10px 10px
					font-size: 18px
					font-weight: bold
				
				div.score
			
					div.score_title
						height: 30px
						background: $gray-stripe
						line-height: 30px
				
						h3
							float: left
							padding: 0 10px
							font-size: 14px
							font-weight: bold
				
						a
							float: right
							margin-right: $spacing
					
							&.confirm
								color: $red
			
					table
						width: 100%

						th
							+ellipsis
							font-weight: bold

						td, th
							padding: 0 10px
							color: #000
				
						th
							padding-top: 5px
				
						td
							padding-bottom: 5px
					
							&.advanced
								color: $advanced
					
							&.proficient
								color: $proficient
					
							&.basic
								color: $basic
					
							&.below_basic
								color: $below_basic
					
							&.far_below_basic
								color: $far_below_basic