.page
	div.test_scores.index
		width: 1000px
	
		div.table
			width: auto
			min-width: 100%
			
			a.group
				height: 20px
			
				div
					position: absolute
					left: 0
					right: 0
					display: block
					padding-left: $spacing
					background: $gray-active
					line-height: 20px
					font-size: 12px
					font-weight: bold
					color: #FFF

				&.advanced div
					background: $advanced

				&.proficient div
					background: $proficient

				&.basic div
					background: $basic

				&.below_basic div
					background: $below_basic

				&.far_below_basic div
					background: $far_below_basic
	
			a span.image img
				position: absolute
	
			div span
		
				&.add
					position: relative
					padding-right: 0
					background: url(image-path("icons.png")) no-repeat 100% -1879px
				
					&:hover
						background-position: 100% -1909px
					
					&:active
						background-position: 100% -1939px
				
					select
						width: 100%
						height: 35px
						display: block
						position: absolute
						left: 0
						margin: 0
						border: 0
						opacity: 0
						cursor: pointer
				
					.loading_message
						left: auto
						right: 0
						margin-left: auto
		
				&.child
					max-width: 50px
					padding-right: 5px
					+ellipsis(false)
					font-size: 12px
		
				&.image
					background: none
					cursor: default
			
				&.parent
					background-position: 100% -709px
			
					&:hover
						background-position: 100% -739px
				
					&:active
						background-position: 100% -769px
			
					&.parent.expanded
						background-position: 100% -1129px
					
						&:hover
							background-position: 100% -1159px
					
						&:active
							background-position: 100% -1189px
		
			a span.child
				background: darken(#FFF, 5%)
			
				&.overall
					background: darken(#FFF, 10%)
		
			a:nth-child(even) span.child
				background: darken($gray-stripe, 5%)
			
				&.overall
					background: darken($gray-stripe, 10%)

			a.selected, a:hover.selected, a:active.selected
				span.child
					background: darken($blue, 5%)
				
					&.overall
						background: darken($blue, 10%)

			a:hover span.child
				background: darken($gray-hover, 5%)
			
				&.overall
					background: darken($gray-hover, 10%)

			a:active span.child
				background: darken($gray-active, 5%)
			
				&.overall
					background: darken($gray-active, 10%)
	
			span
				position: relative
				white-space: nowrap
			
				&.dragging
					position: relative
					z-index: 1
			
				&.image
					min-width: 56px
					padding-left: 0
			
				&.child
					display: none
			
				li
					height: 35px
			
				.advanced i, &.child .advanced
					color: $advanced
		
				.proficient i, &.child .proficient
					color: $proficient
		
				.basic i, &.child .basic
					color: $basic
		
				.below_basic i, &.child .below_basic
					color: $below-basic
		
				.far_below_basic i, &.child .far_below_basic
					color: $far-below-basic