body
	background: $blue-gray-dark
	font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif
	
	b
		font-weight: bold
	
	a
		color: $blue
		
		&:hover
			color: $blue-hover
		
		&:active
			color: $blue-active