#container
	width: 9999px
	min-height: 300px
	position: absolute
	top: 0
	bottom: 0
	right: 50%
	margin-right: -100px
	z-index: -9999
	
	.scroller
		position: absolute
		top: 75px
		right: 0
		bottom: 0
		left: 0
		overflow: auto