.title
	select
		height: 35px
		position: relative
		border: 0

.wrapper.periods.index, .wrapper.students.index, .wrapper.test_scores.index
	.title
		h1
			margin-top: 7px

.periods
	.title select
		left: 110px

.students
	.title select
		left: 120px

.test_scores
	.title select
		left: 150px