.term_filter
	position: relative
	float: left
	
	span
		background: url(image-path("icons.png")) no-repeat 100% -1497px
		padding-right: 10px

	select
		width: 100%
		height: 15px
		position: absolute
		left: 0
		margin: 0
		left: 0
		opacity: 0
		cursor: pointer