.error
	
	.title
		background: $red
		
		h2
			color: $red-dark
		
		.back
			background-color: $red-medium
			
			&:hover
				background-color: $red-hover
			
			&:active
				background-color: $red-dark
	
	.backtrace
		font-size: 12px
		white-space: nowrap