div.help.index.wrapper
	width: 350px
	
	.scroller
	
		.group
			padding: 0 $spacing
			background: $gray-active
			font-size: 12px
			font-weight: bold
			color: #FFF
		
		a
			+traverse_link

div.help.page.wrapper
	width: 350px
	
	h3
		margin: $spacing
		font-size: 14px
		font-weight: bold
	
	p
		margin: $spacing

#container .page .help .title
	h1, h2
		right: $spacing